Warning: Using a password on the command line interface can be insecure.
ERROR 1451 (23000) at line 34: Cannot delete or update a parent row: a foreign key constraint fails (`ctam86assign2db`.`customer`, CONSTRAINT `customer_ibfk_1` FOREIGN KEY (`AgentID`) REFERENCES `salesAgent` (`AgentID`))
--------------
SELECT * FROM product
--------------

ProductID	Description	CostPerItem	QuantityOnHand
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14	120
78	Knee Pads	12	70
8	Skates	225	80
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM salesAgent
--------------

AgentID	FirstName	LastName	WorkingCity	Commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
8	Christopher	Tam	Vancouver	80
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM customer
--------------

CustomerID	FirstName	LastName	City	PhoneNumber	AgentID
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder Woman	Man	Krypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flinstone	Boston	777-1234	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM purchasingInfo
--------------

CustomerID	ProductID	Quantity
21	99	20
21	12	14
21	66	10
31	99	5
31	12	5
31	78	5
31	66	5
15	66	2
15	78	2
14	66	19
--------------
CREATE VIEW v1 AS SELECT FirstName, LastName, Description, Quantity, CostPerItem, (CostPerItem * Quantity) As 'TotalCost' FROM customer, purchasingInfo, product WHERE customer.CustomerID = purchasingInfo.CustomerID AND product.ProductID = purchasingInfo.ProductID ORDER BY customer.LastName
--------------

--------------
SELECT * FROM v1
--------------

FirstName	LastName	Description	Quantity	CostPerItem	TotalCost
Sideshow	Bob	Helmet	5	29	145
Sideshow	Bob	Socks	5	2	10
Sideshow	Bob	Knee Pads	5	12	60
Sideshow	Bob	Elbow pads	5	14	70
Fred	Flinstone	Elbow pads	2	14	28
Fred	Flinstone	Knee Pads	2	12	24
Peter	Griffens	Elbow pads	19	14	266
Homer	Simpson	Helmet	20	29	580
Homer	Simpson	Socks	14	2	28
Homer	Simpson	Elbow pads	10	14	140
--------------
SELECT * FROM v1 WHERE TotalCost > 100
--------------

FirstName	LastName	Description	Quantity	CostPerItem	TotalCost
Sideshow	Bob	Helmet	5	29	145
Peter	Griffens	Elbow pads	19	14	266
Homer	Simpson	Helmet	20	29	580
Homer	Simpson	Elbow pads	10	14	140
--------------
DELETE FROM product WHERE Description = "Skates"
--------------

--------------
SELECT * FROM product
--------------

ProductID	Description	CostPerItem	QuantityOnHand
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14	120
78	Knee Pads	12	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
DELETE FROM salesAgent WHERE WorkingCity = "Springfield"
--------------

