Warning: Using a password on the command line interface can be insecure.
--------------
SHOW databases
--------------

Database
information_schema
ctam86assign2db
mysql
performance_schema
--------------
DROP DATABASE IF EXISTS ctam86assign2db
--------------

--------------
CREATE DATABASE ctam86assign2db
--------------

--------------
GRANT USAGE ON *.* TO 'ta'@'localhost'
--------------

--------------
DROP USER 'ta'@'localhost'
--------------

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319'
--------------

--------------
GRANT ALL PRIVILEGES ON yourwesternuseridassign2db.* TO 'ta'@'localhost'
--------------

--------------
FLUSH PRIVILEGES
--------------

--------------
SHOW TABLES
--------------

--------------
CREATE TABLE salesAgent (AgentID VARCHAR(2) NOT NULL, FirstName VARCHAR(30), LastName VARCHAR(30), WorkingCity VARCHAR(15), Commission INT, PRIMARY KEY (AgentID))
--------------

--------------
CREATE TABLE customer (CustomerID VARCHAR(2) NOT NULL, FirstName VARCHAR(30), LastName VARCHAR(30), City VARCHAR(15), PhoneNumber VARCHAR(8), PRIMARY KEY (CustomerID), AgentID VARCHAR(2) NOT NULL, FOREIGN KEY (AgentID) REFERENCES salesAgent(AgentID))
--------------

--------------
CREATE TABLE product (ProductID VARCHAR(2) NOT NULL, Description VARCHAR(20), CostPerItem INT, QuantityOnHand INT, PRIMARY KEY (ProductID))
--------------

--------------
CREATE TABLE purchasingInfo (CustomerID VARCHAR(2) NOT NULL, ProductID VARCHAR(2), FOREIGN KEY (CustomerID) REFERENCES customer(CustomerID), FOREIGN KEY (ProductID) REFERENCES product(ProductID), Quantity INT)
--------------

--------------
SHOW TABLES
--------------

Tables_in_ctam86assign2db
customer
product
purchasingInfo
salesAgent
